000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.     HELLO.
000300
000400*
000500 WORKING-STORAGE SECTION.
100000 PROCEDURE DIVISION.
100100
100200 MAIN-LOGIC SECTION.
100300 BEGIN.
100500     DISPLAY "Hello world!".
100600     STOP RUN.
100700 MAIN-LOGIC-EXIT.
100800     EXIT.